EESchema Schematic File Version 4
LIBS:Rev.1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LIR2032 Li-Ion Battery Charger"
Date "2019-11-18"
Rev "1"
Comp "Curious Minds Development | Hojadurdy Durdygylyjov"
Comment1 "Charger for 4xLIR2032 Battery."
Comment2 "MIT License"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USB-C_Connector:USB-C J1
U 1 1 5DD1D142
P 2675 3775
F 0 "J1" H 2325 4475 39  0000 C CNN
F 1 "USB-C" H 2975 4475 39  0000 C CNN
F 2 "Footprints:USB-C_Connector" H 2825 3925 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 2825 3925 50  0001 C CNN
	1    2675 3775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 4475 2375 4525
Wire Wire Line
	2375 4525 2475 4525
Wire Wire Line
	2575 4525 2575 4475
Wire Wire Line
	2475 4475 2475 4525
Connection ~ 2475 4525
Wire Wire Line
	2475 4525 2575 4525
$Comp
L power:GND #PWR0101
U 1 1 5DD1D878
P 2475 4575
F 0 "#PWR0101" H 2475 4325 50  0001 C CNN
F 1 "GND" H 2475 4425 39  0000 C CNN
F 2 "" H 2475 4575 50  0001 C CNN
F 3 "" H 2475 4575 50  0001 C CNN
	1    2475 4575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 4575 2475 4525
Wire Wire Line
	3175 3325 3225 3325
Wire Wire Line
	3225 3225 3175 3225
Wire Wire Line
	3175 4025 3225 4025
Wire Wire Line
	3175 3925 3225 3925
$Comp
L Device:R_Small R1
U 1 1 5DD1ED54
P 3325 3925
F 0 "R1" V 3275 4075 39  0000 C CNN
F 1 "5.1K" V 3325 3925 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3325 3925 50  0001 C CNN
F 3 "~" H 3325 3925 50  0001 C CNN
	1    3325 3925
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5DD1F6BC
P 3325 4025
F 0 "R2" V 3275 4175 39  0000 C CNN
F 1 "5.1K" V 3325 4025 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3325 4025 50  0001 C CNN
F 3 "~" H 3325 4025 50  0001 C CNN
	1    3325 4025
	0    1    1    0   
$EndComp
Wire Wire Line
	3425 3925 3575 3925
Wire Wire Line
	3575 3925 3575 4025
Wire Wire Line
	3425 4025 3575 4025
Connection ~ 3575 4025
Wire Wire Line
	3575 4025 3575 4125
$Comp
L power:GND #PWR0102
U 1 1 5DD2036B
P 3575 4125
F 0 "#PWR0102" H 3575 3875 50  0001 C CNN
F 1 "GND" H 3575 3975 39  0000 C CNN
F 2 "" H 3575 4125 50  0001 C CNN
F 3 "" H 3575 4125 50  0001 C CNN
	1    3575 4125
	1    0    0    -1  
$EndComp
$Comp
L XT4051K421KR:XT4051K421KR U1
U 1 1 5DD224B2
P 5750 3400
F 0 "U1" H 5550 3650 39  0000 C CNN
F 1 "XT4051K421KR" H 5750 3150 39  0000 C CNN
F 2 "Footprints:SOT-553" H 5350 3100 39  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140225_NATLINEAR-XT4051K421KR-G_C219186.pdf" H 5650 3350 39  0001 C CNN
	1    5750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5DD22CF4
P 6600 3500
F 0 "BT1" H 6700 3600 39  0000 L CNN
F 1 "LIR2032" H 6700 3525 39  0000 L CNN
F 2 "Footprints:CR2032_Plastic_Battery_Holder" V 6600 3560 50  0001 C CNN
F 3 "~" V 6600 3560 50  0001 C CNN
	1    6600 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 5DD23585
P 6250 3450
F 0 "C12" H 6342 3481 39  0000 L CNN
F 1 "4.7uF" H 6342 3412 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6250 3450 50  0001 C CNN
F 3 "~" H 6250 3450 50  0001 C CNN
	1    6250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DD2537B
P 6250 3650
F 0 "#PWR0103" H 6250 3400 50  0001 C CNN
F 1 "GND" H 6250 3500 39  0000 C CNN
F 2 "" H 6250 3650 50  0001 C CNN
F 3 "" H 6250 3650 50  0001 C CNN
	1    6250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3500 6100 3500
$Comp
L Device:C_Small C11
U 1 1 5DD28A91
P 4350 3450
F 0 "C11" H 4442 3481 39  0000 L CNN
F 1 "4.7uF" H 4442 3412 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4350 3450 50  0001 C CNN
F 3 "~" H 4350 3450 50  0001 C CNN
	1    4350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5DD2C06A
P 4350 3650
F 0 "#PWR0104" H 4350 3400 50  0001 C CNN
F 1 "GND" H 4350 3500 39  0000 C CNN
F 2 "" H 4350 3650 50  0001 C CNN
F 3 "" H 4350 3650 50  0001 C CNN
	1    4350 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D11
U 1 1 5DD2CBFC
P 4800 3400
F 0 "D11" H 4900 3450 39  0000 C CNN
F 1 "CHRG" H 4650 3450 39  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 4800 3400 50  0001 C CNN
F 3 "~" V 4800 3400 50  0001 C CNN
	1    4800 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5DD2EB6A
P 5150 3400
F 0 "R11" V 5100 3550 39  0000 C CNN
F 1 "1K" V 5150 3400 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5150 3400 50  0001 C CNN
F 3 "~" H 5150 3400 50  0001 C CNN
	1    5150 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 3400 5050 3400
Wire Wire Line
	5250 3400 5400 3400
Wire Wire Line
	4350 3350 4350 3300
Wire Wire Line
	4350 3300 4600 3300
Wire Wire Line
	4700 3400 4600 3400
Wire Wire Line
	4600 3400 4600 3300
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 5400 3300
$Comp
L power:VBUS #PWR0105
U 1 1 5DD320D8
P 4350 3250
F 0 "#PWR0105" H 4350 3100 50  0001 C CNN
F 1 "VBUS" H 4350 3400 39  0000 C CNN
F 2 "" H 4350 3250 50  0001 C CNN
F 3 "" H 4350 3250 50  0001 C CNN
	1    4350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3300 4350 3250
Connection ~ 4350 3300
$Comp
L Device:R_Small R12
U 1 1 5DD32964
P 5150 3500
F 0 "R12" V 5100 3650 39  0000 C CNN
F 1 "15K" V 5150 3500 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5150 3500 50  0001 C CNN
F 3 "~" H 5150 3500 50  0001 C CNN
	1    5150 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 3500 5400 3500
Wire Wire Line
	4350 3550 4350 3600
Wire Wire Line
	4350 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3500
Wire Wire Line
	4600 3500 5050 3500
Connection ~ 4350 3600
Wire Wire Line
	4350 3600 4350 3650
Wire Wire Line
	6100 3300 6250 3300
Wire Wire Line
	6250 3350 6250 3300
Wire Wire Line
	6250 3550 6250 3600
Wire Wire Line
	6600 3300 6250 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3600 6600 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6150 3600
Wire Wire Line
	6150 3600 6150 3500
Wire Wire Line
	6250 3650 6250 3600
$Comp
L XT4051K421KR:XT4051K421KR U2
U 1 1 5DD3A175
P 5750 4300
F 0 "U2" H 5550 4550 39  0000 C CNN
F 1 "XT4051K421KR" H 5750 4050 39  0000 C CNN
F 2 "Footprints:SOT-553" H 5350 4000 39  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140225_NATLINEAR-XT4051K421KR-G_C219186.pdf" H 5650 4250 39  0001 C CNN
	1    5750 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT2
U 1 1 5DD3A17F
P 6600 4400
F 0 "BT2" H 6700 4500 39  0000 L CNN
F 1 "LIR2032" H 6700 4425 39  0000 L CNN
F 2 "Footprints:CR2032_Plastic_Battery_Holder" V 6600 4460 50  0001 C CNN
F 3 "~" V 6600 4460 50  0001 C CNN
	1    6600 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C22
U 1 1 5DD3A189
P 6250 4350
F 0 "C22" H 6342 4381 39  0000 L CNN
F 1 "4.7uF" H 6342 4312 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6250 4350 50  0001 C CNN
F 3 "~" H 6250 4350 50  0001 C CNN
	1    6250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5DD3A193
P 6250 4550
F 0 "#PWR0106" H 6250 4300 50  0001 C CNN
F 1 "GND" H 6250 4400 39  0000 C CNN
F 2 "" H 6250 4550 50  0001 C CNN
F 3 "" H 6250 4550 50  0001 C CNN
	1    6250 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 4400 6100 4400
$Comp
L Device:C_Small C21
U 1 1 5DD3A19E
P 4350 4350
F 0 "C21" H 4442 4381 39  0000 L CNN
F 1 "4.7uF" H 4442 4312 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4350 4350 50  0001 C CNN
F 3 "~" H 4350 4350 50  0001 C CNN
	1    4350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5DD3A1A8
P 4350 4550
F 0 "#PWR0107" H 4350 4300 50  0001 C CNN
F 1 "GND" H 4350 4400 39  0000 C CNN
F 2 "" H 4350 4550 50  0001 C CNN
F 3 "" H 4350 4550 50  0001 C CNN
	1    4350 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D21
U 1 1 5DD3A1B2
P 4800 4300
F 0 "D21" H 4900 4350 39  0000 C CNN
F 1 "CHRG" H 4650 4350 39  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 4800 4300 50  0001 C CNN
F 3 "~" V 4800 4300 50  0001 C CNN
	1    4800 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5DD3A1BC
P 5150 4300
F 0 "R21" V 5100 4450 39  0000 C CNN
F 1 "1K" V 5150 4300 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5150 4300 50  0001 C CNN
F 3 "~" H 5150 4300 50  0001 C CNN
	1    5150 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4300 5050 4300
Wire Wire Line
	5250 4300 5400 4300
Wire Wire Line
	4350 4250 4350 4200
Wire Wire Line
	4350 4200 4600 4200
Wire Wire Line
	4700 4300 4600 4300
Wire Wire Line
	4600 4300 4600 4200
Connection ~ 4600 4200
Wire Wire Line
	4600 4200 5400 4200
$Comp
L power:VBUS #PWR0108
U 1 1 5DD3A1CE
P 4350 4150
F 0 "#PWR0108" H 4350 4000 50  0001 C CNN
F 1 "VBUS" H 4350 4300 39  0000 C CNN
F 2 "" H 4350 4150 50  0001 C CNN
F 3 "" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4200 4350 4150
Connection ~ 4350 4200
$Comp
L Device:R_Small R22
U 1 1 5DD3A1DA
P 5150 4400
F 0 "R22" V 5100 4550 39  0000 C CNN
F 1 "15K" V 5150 4400 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5150 4400 50  0001 C CNN
F 3 "~" H 5150 4400 50  0001 C CNN
	1    5150 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5250 4400 5400 4400
Wire Wire Line
	4350 4450 4350 4500
Wire Wire Line
	4350 4500 4600 4500
Wire Wire Line
	4600 4500 4600 4400
Wire Wire Line
	4600 4400 5050 4400
Connection ~ 4350 4500
Wire Wire Line
	4350 4500 4350 4550
Wire Wire Line
	6100 4200 6250 4200
Wire Wire Line
	6250 4250 6250 4200
Wire Wire Line
	6250 4450 6250 4500
Wire Wire Line
	6600 4200 6250 4200
Connection ~ 6250 4200
Wire Wire Line
	6250 4500 6600 4500
Connection ~ 6250 4500
Wire Wire Line
	6250 4500 6150 4500
Wire Wire Line
	6150 4500 6150 4400
Wire Wire Line
	6250 4550 6250 4500
$Comp
L XT4051K421KR:XT4051K421KR U3
U 1 1 5DD46DFA
P 8550 3400
F 0 "U3" H 8350 3650 39  0000 C CNN
F 1 "XT4051K421KR" H 8550 3150 39  0000 C CNN
F 2 "Footprints:SOT-553" H 8150 3100 39  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140225_NATLINEAR-XT4051K421KR-G_C219186.pdf" H 8450 3350 39  0001 C CNN
	1    8550 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT3
U 1 1 5DD46E04
P 9400 3500
F 0 "BT3" H 9500 3600 39  0000 L CNN
F 1 "LIR2032" H 9500 3525 39  0000 L CNN
F 2 "Footprints:CR2032_Plastic_Battery_Holder" V 9400 3560 50  0001 C CNN
F 3 "~" V 9400 3560 50  0001 C CNN
	1    9400 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C32
U 1 1 5DD46E0E
P 9050 3450
F 0 "C32" H 9142 3481 39  0000 L CNN
F 1 "4.7uF" H 9142 3412 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9050 3450 50  0001 C CNN
F 3 "~" H 9050 3450 50  0001 C CNN
	1    9050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5DD46E18
P 9050 3650
F 0 "#PWR0109" H 9050 3400 50  0001 C CNN
F 1 "GND" H 9050 3500 39  0000 C CNN
F 2 "" H 9050 3650 50  0001 C CNN
F 3 "" H 9050 3650 50  0001 C CNN
	1    9050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3500 8900 3500
$Comp
L Device:C_Small C31
U 1 1 5DD46E23
P 7150 3450
F 0 "C31" H 7242 3481 39  0000 L CNN
F 1 "4.7uF" H 7242 3412 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7150 3450 50  0001 C CNN
F 3 "~" H 7150 3450 50  0001 C CNN
	1    7150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DD46E2D
P 7150 3650
F 0 "#PWR0110" H 7150 3400 50  0001 C CNN
F 1 "GND" H 7150 3500 39  0000 C CNN
F 2 "" H 7150 3650 50  0001 C CNN
F 3 "" H 7150 3650 50  0001 C CNN
	1    7150 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D31
U 1 1 5DD46E37
P 7600 3400
F 0 "D31" H 7700 3450 39  0000 C CNN
F 1 "CHRG" H 7450 3450 39  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 7600 3400 50  0001 C CNN
F 3 "~" V 7600 3400 50  0001 C CNN
	1    7600 3400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R31
U 1 1 5DD46E41
P 7950 3400
F 0 "R31" V 7900 3550 39  0000 C CNN
F 1 "1K" V 7950 3400 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 3400 50  0001 C CNN
F 3 "~" H 7950 3400 50  0001 C CNN
	1    7950 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3400 7850 3400
Wire Wire Line
	8050 3400 8200 3400
Wire Wire Line
	7150 3350 7150 3300
Wire Wire Line
	7150 3300 7400 3300
Wire Wire Line
	7500 3400 7400 3400
Wire Wire Line
	7400 3400 7400 3300
Connection ~ 7400 3300
Wire Wire Line
	7400 3300 8200 3300
$Comp
L power:VBUS #PWR0111
U 1 1 5DD46E53
P 7150 3250
F 0 "#PWR0111" H 7150 3100 50  0001 C CNN
F 1 "VBUS" H 7150 3400 39  0000 C CNN
F 2 "" H 7150 3250 50  0001 C CNN
F 3 "" H 7150 3250 50  0001 C CNN
	1    7150 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3300 7150 3250
Connection ~ 7150 3300
$Comp
L Device:R_Small R32
U 1 1 5DD46E5F
P 7950 3500
F 0 "R32" V 7900 3650 39  0000 C CNN
F 1 "15K" V 7950 3500 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 3500 50  0001 C CNN
F 3 "~" H 7950 3500 50  0001 C CNN
	1    7950 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3500 8200 3500
Wire Wire Line
	7150 3550 7150 3600
Wire Wire Line
	7150 3600 7400 3600
Wire Wire Line
	7400 3600 7400 3500
Wire Wire Line
	7400 3500 7850 3500
Connection ~ 7150 3600
Wire Wire Line
	7150 3600 7150 3650
Wire Wire Line
	8900 3300 9050 3300
Wire Wire Line
	9050 3350 9050 3300
Wire Wire Line
	9050 3550 9050 3600
Wire Wire Line
	9400 3300 9050 3300
Connection ~ 9050 3300
Wire Wire Line
	9050 3600 9400 3600
Connection ~ 9050 3600
Wire Wire Line
	9050 3600 8950 3600
Wire Wire Line
	8950 3600 8950 3500
Wire Wire Line
	9050 3650 9050 3600
$Comp
L XT4051K421KR:XT4051K421KR U4
U 1 1 5DD46E7B
P 8550 4300
F 0 "U4" H 8350 4550 39  0000 C CNN
F 1 "XT4051K421KR" H 8550 4050 39  0000 C CNN
F 2 "Footprints:SOT-553" H 8150 4000 39  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1809140225_NATLINEAR-XT4051K421KR-G_C219186.pdf" H 8450 4250 39  0001 C CNN
	1    8550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT4
U 1 1 5DD46E85
P 9400 4400
F 0 "BT4" H 9500 4500 39  0000 L CNN
F 1 "LIR2032" H 9500 4425 39  0000 L CNN
F 2 "Footprints:CR2032_Plastic_Battery_Holder" V 9400 4460 50  0001 C CNN
F 3 "~" V 9400 4460 50  0001 C CNN
	1    9400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C42
U 1 1 5DD46E8F
P 9050 4350
F 0 "C42" H 9142 4381 39  0000 L CNN
F 1 "4.7uF" H 9142 4312 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9050 4350 50  0001 C CNN
F 3 "~" H 9050 4350 50  0001 C CNN
	1    9050 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5DD46E99
P 9050 4550
F 0 "#PWR0112" H 9050 4300 50  0001 C CNN
F 1 "GND" H 9050 4400 39  0000 C CNN
F 2 "" H 9050 4550 50  0001 C CNN
F 3 "" H 9050 4550 50  0001 C CNN
	1    9050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4400 8900 4400
$Comp
L Device:C_Small C41
U 1 1 5DD46EA4
P 7150 4350
F 0 "C41" H 7242 4381 39  0000 L CNN
F 1 "4.7uF" H 7242 4312 31  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7150 4350 50  0001 C CNN
F 3 "~" H 7150 4350 50  0001 C CNN
	1    7150 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5DD46EAE
P 7150 4550
F 0 "#PWR0113" H 7150 4300 50  0001 C CNN
F 1 "GND" H 7150 4400 39  0000 C CNN
F 2 "" H 7150 4550 50  0001 C CNN
F 3 "" H 7150 4550 50  0001 C CNN
	1    7150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small_ALT D41
U 1 1 5DD46EB8
P 7600 4300
F 0 "D41" H 7700 4350 39  0000 C CNN
F 1 "CHRG" H 7450 4350 39  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 7600 4300 50  0001 C CNN
F 3 "~" V 7600 4300 50  0001 C CNN
	1    7600 4300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R41
U 1 1 5DD46EC2
P 7950 4300
F 0 "R41" V 7900 4450 39  0000 C CNN
F 1 "1K" V 7950 4300 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 4300 50  0001 C CNN
F 3 "~" H 7950 4300 50  0001 C CNN
	1    7950 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4300 7850 4300
Wire Wire Line
	8050 4300 8200 4300
Wire Wire Line
	7150 4250 7150 4200
Wire Wire Line
	7150 4200 7400 4200
Wire Wire Line
	7500 4300 7400 4300
Wire Wire Line
	7400 4300 7400 4200
Connection ~ 7400 4200
Wire Wire Line
	7400 4200 8200 4200
$Comp
L power:VBUS #PWR0114
U 1 1 5DD46ED4
P 7150 4150
F 0 "#PWR0114" H 7150 4000 50  0001 C CNN
F 1 "VBUS" H 7150 4300 39  0000 C CNN
F 2 "" H 7150 4150 50  0001 C CNN
F 3 "" H 7150 4150 50  0001 C CNN
	1    7150 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4200 7150 4150
Connection ~ 7150 4200
$Comp
L Device:R_Small R42
U 1 1 5DD46EE0
P 7950 4400
F 0 "R42" V 7900 4550 39  0000 C CNN
F 1 "15K" V 7950 4400 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7950 4400 50  0001 C CNN
F 3 "~" H 7950 4400 50  0001 C CNN
	1    7950 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 4400 8200 4400
Wire Wire Line
	7150 4450 7150 4500
Wire Wire Line
	7150 4500 7400 4500
Wire Wire Line
	7400 4500 7400 4400
Wire Wire Line
	7400 4400 7850 4400
Connection ~ 7150 4500
Wire Wire Line
	7150 4500 7150 4550
Wire Wire Line
	8900 4200 9050 4200
Wire Wire Line
	9050 4250 9050 4200
Wire Wire Line
	9050 4450 9050 4500
Wire Wire Line
	9400 4200 9050 4200
Connection ~ 9050 4200
Wire Wire Line
	9050 4500 9400 4500
Connection ~ 9050 4500
Wire Wire Line
	9050 4500 8950 4500
Wire Wire Line
	8950 4500 8950 4400
Wire Wire Line
	9050 4550 9050 4500
$Comp
L Device:LED_Small_ALT D2
U 1 1 5DD53B78
P 3925 3425
F 0 "D2" V 3950 3550 39  0000 C CNN
F 1 "PWR" V 3875 3575 39  0000 C CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 3925 3425 50  0001 C CNN
F 3 "~" V 3925 3425 50  0001 C CNN
	1    3925 3425
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5DD542F8
P 3925 3675
F 0 "R3" H 4025 3675 39  0000 C CNN
F 1 "1K" V 3925 3675 31  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3925 3675 50  0001 C CNN
F 3 "~" H 3925 3675 50  0001 C CNN
	1    3925 3675
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5DD54D3F
P 3925 3825
F 0 "#PWR0115" H 3925 3575 50  0001 C CNN
F 1 "GND" H 3925 3675 39  0000 C CNN
F 2 "" H 3925 3825 50  0001 C CNN
F 3 "" H 3925 3825 50  0001 C CNN
	1    3925 3825
	1    0    0    -1  
$EndComp
Wire Wire Line
	3925 3775 3925 3825
Wire Wire Line
	3925 3525 3925 3575
$Comp
L power:VBUS #PWR0116
U 1 1 5DD63F6E
P 3925 3225
F 0 "#PWR0116" H 3925 3075 50  0001 C CNN
F 1 "VBUS" H 3925 3375 39  0000 C CNN
F 2 "" H 3925 3225 50  0001 C CNN
F 3 "" H 3925 3225 50  0001 C CNN
	1    3925 3225
	1    0    0    -1  
$EndComp
Wire Notes Line
	4200 3900 9800 3900
Wire Notes Line
	9800 3000 9800 4800
Wire Notes Line
	7000 3000 7000 4800
Wire Notes Line
	4200 3000 4200 4800
$Comp
L Device:Polyfuse_Small F1
U 1 1 5DDC6A38
P 3375 3275
F 0 "F1" V 3300 3275 39  0000 C CNN
F 1 "500mA" V 3450 3275 31  0000 C CNN
F 2 "Fuse:Fuse_0402_1005Metric" H 3425 3075 50  0001 L CNN
F 3 "~" H 3375 3275 50  0001 C CNN
	1    3375 3275
	0    1    1    0   
$EndComp
Wire Wire Line
	3225 3225 3225 3275
Wire Wire Line
	3925 3225 3925 3275
Wire Wire Line
	3275 3275 3225 3275
Connection ~ 3225 3275
Wire Wire Line
	3225 3275 3225 3325
$Comp
L Device:D_Schottky_Small_ALT D1
U 1 1 5DDCB83E
P 3675 3275
F 0 "D1" H 3675 3200 39  0000 C CNN
F 1 "CTS05S40" H 3675 3350 35  0000 C CNN
F 2 "Footprints:CST2" V 3675 3275 50  0001 C CNN
F 3 "~" V 3675 3275 50  0001 C CNN
	1    3675 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	3575 3275 3475 3275
Wire Wire Line
	3775 3275 3925 3275
Connection ~ 3925 3275
Wire Wire Line
	3925 3275 3925 3325
Wire Notes Line
	2200 4800 2200 3000
Wire Notes Line
	2200 3000 9800 3000
Wire Notes Line
	9800 4800 2200 4800
Wire Wire Line
	3175 3475 3225 3475
Wire Wire Line
	3175 3575 3225 3575
Wire Wire Line
	3175 3675 3225 3675
Wire Wire Line
	3175 3775 3225 3775
Wire Wire Line
	3175 4175 3225 4175
Wire Wire Line
	3175 4275 3225 4275
NoConn ~ 3225 3475
NoConn ~ 3225 3575
NoConn ~ 3225 3675
NoConn ~ 3225 3775
NoConn ~ 3225 4175
NoConn ~ 3225 4275
$EndSCHEMATC
